
NANOSOFT_MATH=math.o
NANOSOFT_MATH+=mathparser.o

install-math-headers:
	$(INSTALL_INC) $(ns_srcdir)/include/nanosoft/math.h $(INCLUDEDIR)/nanosoft/math.h

libns_math.a: $(NANOSOFT_MATH)
	$(AR) rc libns_math.a $(NANOSOFT_MATH)
	$(RANLIB) libns_math.a

math.o: $(ns_srcdir)/math/math.cpp $(ns_srcinc)/nanosoft/math.h
	$(CXX) -c $(ns_srcdir)/math/math.cpp

mathparser.o: $(ns_srcdir)/math/mathparser.cpp $(ns_srcinc)/nanosoft/mathparser.h $(ns_srcinc)/nanosoft/math.h
	$(CXX) -c $(ns_srcdir)/math/mathparser.cpp
