
NANOSOFT_SASL+=saslserver.o
NANOSOFT_SASL_H=$(INCLUDEDIR)/nanosoft/saslserver.h

NANOSOFT_SASL+=gsaslserver.o
NANOSOFT_SASL_H+=$(INCLUDEDIR)/nanosoft/gsaslserver.h
NANOSOFT_SASL_INSTALL=install-gnu-sasl-headers

.PHONY: install-sasl-headers
install-sasl-headers: $(NANOSOFT_SASL_INSTALL)
	$(INSTALL_INC) $(ns_srcdir)/include/nanosoft/saslserver.h $(INCLUDEDIR)/nanosoft/saslserver.h

install-gnu-sasl-headers:
	$(INSTALL_INC) $(ns_srcdir)/include/nanosoft/gsaslserver.h $(INCLUDEDIR)/nanosoft/gsaslserver.h

libns_sasl.a: $(NANOSOFT_SASL)
	$(AR) rc libns_sasl.a $(NANOSOFT_SASL)
	$(RANLIB) libns_sasl.a

saslserver.o: $(ns_srcdir)/libnetd/saslserver.cpp $(ns_srcinc)/nanosoft/saslserver.h
	$(CXX) -c $(ns_srcdir)/libnetd/saslserver.cpp

gsaslserver.o: $(ns_srcdir)/libnetd/gsaslserver.cpp $(ns_srcinc)/nanosoft/gsaslserver.h $(ns_srcinc)/nanosoft/saslserver.h
	$(CXX) -c $(ns_srcdir)/libnetd/gsaslserver.cpp
