
#NANOSOFT_MATH=mparser.o
#NANOSOFT_MATH+=asyncobject.o
#NANOSOFT_MATH+=asyncstream.o
#NANOSOFT_MATH+=asyncserver.o
#NANOSOFT_MATH+=asyncxmlstream.o
#NANOSOFT_MATH+=asyncdns.o

install-math-headers:
	$(INSTALL_INC) $(ns_srcdir)/include/nanosoft/mparser.h $(INCLUDEDIR)/nanosoft/mparser.h

#libns_math.a: $(NANOSOFT_MATH)
#	$(AR) rc libns_math.a $(NANOSOFT_MATH)
#	$(RANLIB) libns_math.a

#mparser.o: $(ns_srcdir)/math/mparser.cpp $(ns_srcinc)/nanosoft/mparser.h
#	$(CXX) -c $(ns_srcdir)/math/mparser.cpp
